# restassured-testng-extent

./: API-TestNG.xml  README.md  UI-TestNg.xml  pom.xml  testng.xml  unit-TestNg.xml  unitTest.xml
.github/workflows/: apiTest.yml  e2e.yml  maven.yml  static.yml  unitTest.yml  webTest.yml
src/test/java/com/reqres/drivers/: BrowserManager.java
src/test/java/com/reqres/listners/: Log.java  RawListner.java  TestListener.java
src/test/java/com/reqres/pageobjects/: Login.java  Products.java
src/test/java/com/reqres/report/: ExtentManager.java  ExtentTestManager.java  ReportExtent.java
src/test/java/com/reqres/test/: APITest.java  AppTest.java  Base.java  HomeTest.java  UiTest.java  UiTest2.java  UnitTest.java
